# Afx.Lib

./: .gitignore  README.md  build.bat  build.cmd  del.bat  del.debug.bat  del.debug.cmd  nuget.cmd  version.bat  version.cmd
NET20/: Afx.NET20.sln
NET20/Afx.Base/: Afx.Base.csproj
NET20/Afx.Data/: Afx.Data.csproj
NET20/Afx.Forms.Controls/: Afx.Forms.Controls.csproj
NET20/Afx.HttpClient/: Afx.HttpClient.csproj
NET20/Afx.Sockets/: Afx.Sockets.csproj
NET20/Afx.Tcp.Host/: Afx.Tcp.Host.csproj
NET20/Afx.Tcp.Protocols/: Afx.Tcp.Protocols.csproj  packages.config
NET40/: Afx.NET40.sln
NET40/Afx.ActiveDirectory/: Afx.ActiveDirectory.csproj
NET40/Afx.Base/: Afx.Base.csproj
NET40/Afx.Cache/: Afx.Cache.csproj  packages.config
NET40/Afx.Dapper/: Afx.Dapper.csproj
NET40/Afx.Data/: Afx.Data.csproj
NET40/Afx.Data.Entity/: Afx.Data.Entity.csproj
NET40/Afx.Data.Extensions/: Afx.Data.Extensions.csproj
NET40/Afx.Data.MSSQLServer.Entity/: Afx.Data.MSSQLServer.Entity.csproj  packages.config
NET40/Afx.Data.MySql.Entity/: Afx.Data.MySql.Entity.csproj  packages.config
NET40/Afx.Data.SQLite.Entity/: Afx.Data.SQLite.Entity.csproj  App.config  packages.config
NET40/Afx.Forms.Controls/: Afx.Forms.Controls.csproj
NET40/Afx.HttpClient/: Afx.HttpClient.csproj
NET40/Afx.Sockets/: Afx.Sockets.csproj
NET40/Afx.Tcp.Host/: Afx.Tcp.Host.csproj  packages.config
NET40/Afx.Tcp.Protocols/: Afx.Tcp.Protocols.csproj
NET452/: Afx.NET452.sln
NET452/Afx.ActiveDirectory/: Afx.ActiveDirectory.csproj
NET452/Afx.Base/: Afx.Base.csproj
NET452/Afx.Cache/: Afx.Cache.csproj  packages.config
NET452/Afx.Dapper/: Afx.Dapper.csproj  packages.config
NET452/Afx.Data/: Afx.Data.csproj
NET452/Afx.Data.Entity/: Afx.Data.Entity.csproj  App.config
NET452/Afx.Data.Extensions/: Afx.Data.Extensions.csproj
NET452/Afx.Data.MSSQLServer.Entity/: Afx.Data.MSSQLServer.Entity.csproj  App.config
NET452/Afx.Data.MySql.Entity/: Afx.Data.MySql.Entity.csproj  App.config
NET452/Afx.Data.Oracle.Entity/: Afx.Data.Oracle.Entity.csproj  App.config  packages.config
NET452/Afx.Data.SQLite.Entity/: Afx.Data.SQLite.Entity.csproj  App.config  packages.config
NET452/Afx.Forms.Controls/: Afx.Forms.Controls.csproj
NET452/Afx.HttpClient/: Afx.HttpClient.csproj
NET452/Afx.RabbitMQ/: Afx.RabbitMQ.csproj
NET452/Afx.Sockets/: Afx.Sockets.csproj
NET452/Afx.Tcp.Host/: Afx.Tcp.Host.csproj
NET452/Afx.Tcp.Protocols/: Afx.Tcp.Protocols.csproj  packages.config
NET452/Afx.Web.Http/: Afx.Web.Http.csproj  packages.config
NETCore2.1/: Afx.NETCore2.1.sln
NETCore2.1/Afx.AspNetCore.Mvc/: Afx.AspNetCore.Mvc.csproj  SidMiddleware.cs  SidOption.cs  WsOptions.cs  delegate.cs
NETCore2.1/Afx.AspNetCore.Mvc/Extensions/: WsExtensions.cs
NETCore2.1/Afx.Base/: Afx.Base.csproj
NETCore2.1/Afx.Cache/: Afx.Cache.csproj
NETCore2.1/Afx.Dapper/: Afx.Dapper.csproj
NETCore2.1/Afx.Data/: Afx.Data.csproj
NETCore2.1/Afx.Data.Entity/: Afx.Data.Entity.csproj
NETCore2.1/Afx.Data.Extensions/: Afx.Data.Extensions.csproj
NETCore2.1/Afx.Data.MSSQLServer.Entity/: Afx.Data.MSSQLServer.Entity.csproj
NETCore2.1/Afx.Data.MySql.Entity/: Afx.Data.MySql.Entity.csproj
NETCore2.1/Afx.Data.SQLite.Entity/: Afx.Data.SQLite.Entity.csproj
NETCore2.1/Afx.HttpClient/: Afx.HttpClient.csproj
NETCore2.1/Afx.Sockets/: Afx.Sockets.csproj
NETCore2.1/Afx.Tcp.Host/: Afx.Tcp.Host.csproj
NETCore2.1/Afx.Tcp.Protocols/: Afx.Tcp.Protocols.csproj
NETCore2.2/: Afx.NETCore2.2.sln
NETCore2.2/Afx.AspNetCore.Mvc/: Afx.AspNetCore.Mvc.csproj
NETCore2.2/Afx.Base/: Afx.Base.csproj
NETCore2.2/Afx.Cache/: Afx.Cache.csproj
NETCore2.2/Afx.Dapper/: Afx.Dapper.csproj
NETCore2.2/Afx.Data/: Afx.Data.csproj
NETCore2.2/Afx.Data.Entity/: Afx.Data.Entity.csproj
NETCore2.2/Afx.Data.Extensions/: Afx.Data.Extensions.csproj
NETCore2.2/Afx.Data.MSSQLServer.Entity/: Afx.Data.MSSQLServer.Entity.csproj
NETCore2.2/Afx.Data.MySql.Entity/: Afx.Data.MySql.Entity.csproj
NETCore2.2/Afx.Data.SQLite.Entity/: Afx.Data.SQLite.Entity.csproj
NETCore2.2/Afx.HttpClient/: Afx.HttpClient.csproj
NETCore2.2/Afx.Sockets/: Afx.Sockets.csproj
NETCore2.2/Afx.Tcp.Host/: Afx.Tcp.Host.csproj
NETCore2.2/Afx.Tcp.Protocols/: Afx.Tcp.Protocols.csproj
NETStandard2.0/: Afx.NETStandard2.0.sln
NETStandard2.0/Afx.Base/: Afx.Base.csproj
NETStandard2.0/Afx.Cache/: Afx.Cache.csproj
NETStandard2.0/Afx.Dapper/: Afx.Dapper.csproj
NETStandard2.0/Afx.Data/: Afx.Data.csproj
NETStandard2.0/Afx.Data.Entity/: Afx.Data.Entity.csproj
NETStandard2.0/Afx.Data.Entity/EntityLog/: EntityLogger.cs
NETStandard2.0/Afx.Data.Extensions/: Afx.Data.Extensions.csproj
NETStandard2.0/Afx.Data.MSSQLServer.Entity/: Afx.Data.MSSQLServer.Entity.csproj
NETStandard2.0/Afx.Data.MySql.Entity/: Afx.Data.MySql.Entity.csproj
NETStandard2.0/Afx.Data.SQLite.Entity/: Afx.Data.SQLite.Entity.csproj
NETStandard2.0/Afx.HttpClient/: Afx.HttpClient.csproj
NETStandard2.0/Afx.RabbitMQ/: Afx.RabbitMQ.csproj
NETStandard2.0/Afx.Sockets/: Afx.Sockets.csproj
NETStandard2.0/Afx.Tcp.Host/: Afx.Tcp.Host.csproj
NETStandard2.0/Afx.Tcp.Protocols/: Afx.Tcp.Protocols.csproj
Publish/Afx.Tcp.Protocols/: Afx.Tcp.Protocols.6.1.0.nupkg  Afx.Tcp.Protocols.6.2.0.nupkg  Afx.Tcp.Protocols.6.2.1.nupkg  Afx.Tcp.Protocols.6.2.2.nupkg  Afx.Tcp.Protocols.6.2.3.nupkg  Afx.Tcp.Protocols.6.2.4.nupkg  Afx.Tcp.Protocols.6.2.5.nupkg  Afx.Tcp.Protocols.6.2.6.nupkg  Afx.Tcp.Protocols.6.2.7.nupkg  Afx.Tcp.Protocols.6.2.8.nupkg
nuget/: Afx.ActiveDirectory.nuspec  Afx.AspNetCore.Mvc.nuspec  Afx.Base.nuspec  Afx.Cache.nuspec  Afx.Dapper.nuspec  Afx.Data.Entity.nuspec  Afx.Data.Extensions.nuspec  Afx.Data.MSSQLServer.Entity.nuspec  Afx.Data.MySql.Entity.nuspec  Afx.Data.Oracle.Entity.nuspec  Afx.Data.SQLite.Entity.nuspec  Afx.Data.nuspec  Afx.Forms.Controls.nuspec  Afx.HttpClient.nuspec  Afx.RabbitMQ.nuspec  Afx.Sockets.nuspec  Afx.Tcp.Host.nuspec  Afx.Tcp.Protocols.nuspec  Afx.Web.Http.nuspec  nuget.bat
publish/Afx.Tcp.Protocols/: Afx.Tcp.Protocols.6.2.9.nupkg
src/: Assembly.cs
src/Afx.ActiveDirectory/: ADDomain.cs  (+1 more)
(+350 files in other folders)
