<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Afx.Base</RootNamespace>
    <Version>8.2.8.0</Version>
    <PackageTags>Afx.Base AOP IOC MAP Utils Afx</PackageTags>
    <Authors>jerrylai@aliyun.com</Authors>
    <Description>Afx.Base AOP IOC MAP Utils</Description>
    <PackageReleaseNotes>Afx.Base for .NET Standard 2.0</PackageReleaseNotes>
    <Product>Afx.Base for .NET Standard 2.0</Product>
    <Company>mycsv.cn</Company>
    <Copyright>Copyright © mycsv 2018</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>
    </DocumentationFile>
    <DefineConstants>TRACE;netstandard</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Publish\Afx.Base\</OutputPath>
    <DocumentationFile>..\..\Publish\Afx.Base\netstandard2.0\Afx.Base.xml</DocumentationFile>
    <DefineConstants>TRACE;netstandard</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\src\Afx.Base\Collections\NodeList.cs" Link="Collections\NodeList.cs" />
    <Compile Include="..\..\src\Afx.Base\Collections\SafeDictionary.cs" Link="Collections\SafeDictionary.cs" />
    <Compile Include="..\..\src\Afx.Base\Collections\SafeList.cs" Link="Collections\SafeList.cs" />
    <Compile Include="..\..\src\Afx.Base\Configuration\IniConfig.cs" Link="Configuration\IniConfig.cs" />
    <Compile Include="..\..\src\Afx.Base\Configuration\ItemModel.cs" Link="Configuration\ItemModel.cs" />
    <Compile Include="..\..\src\Afx.Base\Configuration\NodeModel.cs" Link="Configuration\NodeModel.cs" />
    <Compile Include="..\..\src\Afx.Base\Configuration\XmlConfig.cs" Link="Configuration\XmlConfig.cs" />
    <Compile Include="..\..\src\Afx.Base\DynamicProxy\AopAttribute.cs" Link="DynamicProxy\AopAttribute.cs" />
    <Compile Include="..\..\src\Afx.Base\DynamicProxy\AopContext.cs" Link="DynamicProxy\AopContext.cs" />
    <Compile Include="..\..\src\Afx.Base\DynamicProxy\AssemblyDynamicBuilder.cs" Link="DynamicProxy\AssemblyDynamicBuilder.cs" />
    <Compile Include="..\..\src\Afx.Base\DynamicProxy\ClassProxy.cs" Link="DynamicProxy\ClassProxy.cs" />
    <Compile Include="..\..\src\Afx.Base\DynamicProxy\IAop.cs" Link="DynamicProxy\IAop.cs" />
    <Compile Include="..\..\src\Afx.Base\DynamicProxy\InterfaceProxy.cs" Link="DynamicProxy\InterfaceProxy.cs" />
    <Compile Include="..\..\src\Afx.Base\DynamicProxy\IProxy.cs" Link="DynamicProxy\IProxy.cs" />
    <Compile Include="..\..\src\Afx.Base\DynamicProxy\ProxyGenerator.cs" Link="DynamicProxy\ProxyGenerator.cs" />
    <Compile Include="..\..\src\Afx.Base\DynamicProxy\ProxyUtil.cs" Link="DynamicProxy\ProxyUtil.cs" />
    <Compile Include="..\..\src\Afx.Base\DynamicProxy\TypeDynamicBuilder.cs" Link="DynamicProxy\TypeDynamicBuilder.cs" />
    <Compile Include="..\..\src\Afx.Base\Ioc\Container.cs" Link="Ioc\Container.cs" />
    <Compile Include="..\..\src\Afx.Base\Ioc\CreateMode.cs" Link="Ioc\CreateMode.cs" />
    <Compile Include="..\..\src\Afx.Base\Ioc\CtorContext.cs" Link="Ioc\CtorContext.cs" />
    <Compile Include="..\..\src\Afx.Base\Ioc\delegate.cs" Link="Ioc\delegate.cs" />
    <Compile Include="..\..\src\Afx.Base\Ioc\Extensions.cs" Link="Ioc\Extensions.cs" />
    <Compile Include="..\..\src\Afx.Base\Ioc\FuncContext.cs" Link="Ioc\FuncContext.cs" />
    <Compile Include="..\..\src\Afx.Base\Ioc\IContainer.cs" Link="Ioc\IContainer.cs" />
    <Compile Include="..\..\src\Afx.Base\Ioc\ObjectContext.cs" Link="Ioc\ObjectContext.cs" />
    <Compile Include="..\..\src\Afx.Base\Ioc\RegisterContext.cs" Link="Ioc\RegisterContext.cs" />
    <Compile Include="..\..\src\Afx.Base\Ioc\ServiceContext.cs" Link="Ioc\ServiceContext.cs" />
    <Compile Include="..\..\src\Afx.Base\Ioc\TargetContext.cs" Link="Ioc\TargetContext.cs" />
    <Compile Include="..\..\src\Afx.Base\Map\IToObject.cs" Link="Map\IToObject.cs" />
    <Compile Include="..\..\src\Afx.Base\Map\MapFactory.cs" Link="Map\MapFactory.cs" />
    <Compile Include="..\..\src\Afx.Base\Map\ToObject.cs" Link="Map\ToObject.cs" />
    <Compile Include="..\..\src\Afx.Base\Map\TypeKey.cs" Link="Map\TypeKey.cs" />
    <Compile Include="..\..\src\Afx.Base\IO\FindByteStream.cs" Link="IO\FindByteStream.cs" />
    <Compile Include="..\..\src\Afx.Base\IO\FindStream.cs" Link="IO\FindStream.cs" />
    <Compile Include="..\..\src\Afx.Base\Threading\ReadWriteLock.cs" Link="Threading\ReadWriteLock.cs" />
    <Compile Include="..\..\src\Afx.Base\Utils\DesUtils.cs" Link="Utils\DesUtils.cs" />
    <Compile Include="..\..\src\Afx.Base\Utils\RsaUtils.cs" Link="Utils\RsaUtils.cs" />
    <Compile Include="..\..\src\Afx.Base\Utils\TripleDesUtils.cs" Link="Utils\TripleDesUtils.cs" />
    <Compile Include="..\..\src\Afx.Base\Utils\EnumUtils.cs" Link="Utils\EnumUtils.cs" />
    <Compile Include="..\..\src\Afx.Base\Utils\HMACSha256Utils.cs" Link="Utils\HMACSha256Utils.cs" />
    <Compile Include="..\..\src\Afx.Base\Utils\Md5Utils.cs" Link="Utils\Md5Utils.cs" />
    <Compile Include="..\..\src\Afx.Base\Utils\PathUtils.cs" Link="Utils\PathUtils.cs" />
    <Compile Include="..\..\src\Afx.Base\Utils\StringUtils.cs" Link="Utils\StringUtils.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DynamicProxy\" />
    <Folder Include="Collections\" />
    <Folder Include="Configuration\" />
    <Folder Include="Map\" />
    <Folder Include="IO\" />
    <Folder Include="Ioc\" />
    <Folder Include="Threading\" />
    <Folder Include="Utils\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  </ItemGroup>
</Project>