<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>jerrylai@aliyun.com</Authors>
    <Version>6.2.12.0</Version>
    <Company>mycsv.cn</Company>
    <Copyright>Copyright © mycsv 2018</Copyright>
    <Product>Afx.Data.MySql.Entity for .NETCore2.1</Product>
    <Description>Afx.Data.MySql.Entity for .NETCore2.1</Description>
    <PackageReleaseNotes>Afx.Data.MySql.Entity for .NETCore2.1</PackageReleaseNotes>
    <PackageTags>
    </PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Publish\Afx.Data.MySql.Entity\</OutputPath>
    <DocumentationFile>..\..\Publish\Afx.Data.MySql.Entity\netcoreapp2.1\Afx.Data.MySql.Entity.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\src\Afx.Data.MySql.Entity\MySqlDatabase.cs" Link="MySqlDatabase.cs" />
    <Compile Include="..\..\src\Afx.Data.MySql.Entity\Schema\MySqlDatabaseSchema.cs" Link="Schema\MySqlDatabaseSchema.cs" />
    <Compile Include="..\..\src\Afx.Data.MySql.Entity\Schema\MySqlModelSchema.cs" Link="Schema\MySqlModelSchema.cs" />
    <Compile Include="..\..\src\Afx.Data.MySql.Entity\Schema\MySqlTableSchema.cs" Link="Schema\MySqlTableSchema.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="0.42.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Schema\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Afx.Data.Entity\Afx.Data.Entity.csproj" />
    <ProjectReference Include="..\Afx.Data\Afx.Data.csproj" />
  </ItemGroup>
</Project>