<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>6.2.5.0</Version>
    <Authors>jerrylai@aliyun.com</Authors>
    <Company>mycsv.cn</Company>
    <Product>Afx.Sockets for .NET Standard 2.0</Product>
    <Description>Afx.Sockets for .NET Standard 2.0</Description>
    <PackageReleaseNotes>Afx.Sockets for .NET Standard 2.0</PackageReleaseNotes>
    <Copyright>Copyright © mycsv 2018</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Publish\Afx.Sockets\</OutputPath>
    <DocumentationFile>..\..\Publish\Afx.Sockets\netstandard2.0\Afx.Sockets.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\src\Afx.Sockets\BufferModel.cs" Link="BufferModel.cs" />
    <Compile Include="..\..\src\Afx.Sockets\CacheModel.cs" Link="CacheModel.cs" />
    <Compile Include="..\..\src\Afx.Sockets\Delegate.cs" Link="Delegate.cs" />
    <Compile Include="..\..\src\Afx.Sockets\SocketHelper.cs" Link="SocketHelper.cs" />
    <Compile Include="..\..\src\Afx.Sockets\TcpSendData.cs" Link="TcpSendData.cs" />
    <Compile Include="..\..\src\Afx.Sockets\TcpServer.cs" Link="TcpServer.cs" />
    <Compile Include="..\..\src\Afx.Sockets\TcpSocket.cs" Link="TcpSocket.cs" />
    <Compile Include="..\..\src\Afx.Sockets\TcpSocketAsync.cs" Link="TcpSocketAsync.cs" />
    <Compile Include="..\..\src\Afx.Sockets\UdpSendData.cs" Link="UdpSendData.cs" />
    <Compile Include="..\..\src\Afx.Sockets\UdpServer.cs" Link="UdpServer.cs" />
  </ItemGroup>
</Project>