<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>8.0.0.1</Version>
    <Description>Afx.Cache for .NET Standard 2.0</Description>
    <Company>mycsv.cn</Company>
    <Copyright>Copyright © mycsv 2018</Copyright>
    <PackageReleaseNotes>Afx.Cache for .NET Standard 2.0</PackageReleaseNotes>
    <Authors>jerrylai@aliyun.com</Authors>
    <Product>Afx.Cache for .NET Standard 2.0</Product>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Publish\Afx.Cache</OutputPath>
    <DocumentationFile>..\..\Publish\Afx.Cache\netstandard2.0\Afx.Cache.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\src\Afx.Cache\CacheKey.cs" Link="CacheKey.cs" />
    <Compile Include="..\..\src\Afx.Cache\EmptyCache.cs" Link="EmptyCache.cs" />
    <Compile Include="..\..\src\Afx.Cache\ICache.cs" Link="ICache.cs" />
    <Compile Include="..\..\src\Afx.Cache\ProcCache.cs" Link="ProcCache.cs" />
    <Compile Include="..\..\src\Afx.Cache\RedisCache.cs" Link="RedisCache.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\src\Afx.Cache\CacheKey.xml" Link="CacheKey.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.519" />
  </ItemGroup>
</Project>