<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>jerrylai@aliyun.com</Authors>
    <Version>6.5.11.0</Version>
    <Copyright>Copyright © mycsv 2018</Copyright>
    <Company>mycsv.cn</Company>
    <PackageTags>
    </PackageTags>
    <Product>Afx.AspNetCore.Mvc for .NETCore2.1</Product>
    <PackageReleaseNotes>Afx.AspNetCore.Mvc for .NETCore2.1</PackageReleaseNotes>
    <Description>Afx.AspNetCore.Mvc for .NETCore2.1</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Publish\Afx.AspNetCore.Mvc\</OutputPath>
    <DocumentationFile>..\..\Publish\Afx.AspNetCore.Mvc\netcoreapp2.1\Afx.AspNetCore.Mvc.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.5" />
  </ItemGroup>
</Project>