<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Afx.Tcp.Host .NET Standard 2.0</Description>
    <Copyright>Copyright © mycsv 2018</Copyright>
    <Company>mycsv.cn</Company>
    <Authors>jerrylai@aliyun.com</Authors>
    <Product>Afx.Tcp.Host .NET Standard 2.0</Product>
    <PackageReleaseNotes>Afx.Tcp.Host .NET Standard 2.0</PackageReleaseNotes>
    <Version>8.0.0.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Publish\Afx.Tcp.Host</OutputPath>
    <DocumentationFile>..\..\Publish\Afx.Tcp.Host\netstandard2.0\Afx.Tcp.Host.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\src\Afx.Tcp.Host\Action.cs" Link="Action.cs" />
    <Compile Include="..\..\src\Afx.Tcp.Host\ActionResult.cs" Link="ActionResult.cs" />
    <Compile Include="..\..\src\Afx.Tcp.Host\AllowAnonymousAttribute.cs" Link="AllowAnonymousAttribute.cs" />
    <Compile Include="..\..\src\Afx.Tcp.Host\AuthorizationContext.cs" Link="AuthorizationContext.cs" />
    <Compile Include="..\..\src\Afx.Tcp.Host\AuthorizeAttribute.cs" Link="AuthorizeAttribute.cs" />
    <Compile Include="..\..\src\Afx.Tcp.Host\CmdMethodInfo.cs" Link="CmdMethodInfo.cs" />
    <Compile Include="..\..\src\Afx.Tcp.Host\Controller.cs" Link="Controller.cs" />
    <Compile Include="..\..\src\Afx.Tcp.Host\Delegate.cs" Link="Delegate.cs" />
    <Compile Include="..\..\src\Afx.Tcp.Host\ExceptionContext.cs" Link="ExceptionContext.cs" />
    <Compile Include="..\..\src\Afx.Tcp.Host\IAuthorize.cs" Link="IAuthorize.cs" />
    <Compile Include="..\..\src\Afx.Tcp.Host\Session.cs" Link="Session.cs" />
    <Compile Include="..\..\src\Afx.Tcp.Host\TcpHost.cs" Link="TcpHost.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\src\Afx.Tcp.Host\Cmd.xml" Link="Cmd.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Afx.Sockets\Afx.Sockets.csproj" />
    <ProjectReference Include="..\Afx.Tcp.Protocols\Afx.Tcp.Protocols.csproj" />
  </ItemGroup>
</Project>