<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Authors>jerrylai@aliyun.com</Authors>
    <Version>8.0.0.1</Version>
    <Copyright>Copyright © mycsv 2018</Copyright>
    <Company>mycsv.cn</Company>
    <PackageTags>
    </PackageTags>
    <Product>Afx.AspNetCore.Mvc for .NETCore2.2</Product>
    <PackageReleaseNotes>Afx.AspNetCore.Mvc for .NETCore2.2</PackageReleaseNotes>
    <Description>Afx.AspNetCore.Mvc for .NETCore2.2</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Publish\Afx.AspNetCore.Mvc\</OutputPath>
    <DocumentationFile>..\..\Publish\Afx.AspNetCore.Mvc\netcoreapp2.2\Afx.AspNetCore.Mvc.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\src\Afx.AspNetCore.Mvc\delegate.cs" Link="delegate.cs" />
    <Compile Include="..\..\src\Afx.AspNetCore.Mvc\Extensions\NamespaceRouteExtensions.cs" Link="Extensions\NamespaceRouteExtensions.cs" />
    <Compile Include="..\..\src\Afx.AspNetCore.Mvc\Extensions\SidExtensions.cs" Link="Extensions\SidExtensions.cs" />
    <Compile Include="..\..\src\Afx.AspNetCore.Mvc\Extensions\WsExtensions.cs" Link="Extensions\WsExtensions.cs" />
    <Compile Include="..\..\src\Afx.AspNetCore.Mvc\IWsHandler.cs" Link="IWsHandler.cs" />
    <Compile Include="..\..\src\Afx.AspNetCore.Mvc\NamespaceRouteModelConvention.cs" Link="NamespaceRouteModelConvention.cs" />
    <Compile Include="..\..\src\Afx.AspNetCore.Mvc\SidMiddleware.cs" Link="SidMiddleware.cs" />
    <Compile Include="..\..\src\Afx.AspNetCore.Mvc\SidOption.cs" Link="SidOption.cs" />
    <Compile Include="..\..\src\Afx.AspNetCore.Mvc\WsMiddleware.cs" Link="WsMiddleware.cs" />
    <Compile Include="..\..\src\Afx.AspNetCore.Mvc\WsOptions.cs" Link="WsOptions.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>
</Project>