<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>jerrylai@aliyun.com</Authors>
    <Company>mycsv.cn</Company>
    <Description>Afx.Dapper for .NET Standard 2.0</Description>
    <Product>Afx.Dapper for .NET Standard 2.0</Product>
    <Copyright>Copyright © mycsv 2018</Copyright>
    <PackageReleaseNotes>Afx.Dapper for .NET Standard 2.0</PackageReleaseNotes>
    <Version>8.2.5.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Publish\Afx.Dapper\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\src\Afx.Dapper\AfxDapper.cs" Link="AfxDapper.cs" />
    <Compile Include="..\..\src\Afx.Dapper\AfxTransaction.cs" Link="AfxTransaction.cs" />
    <Compile Include="..\..\src\Afx.Dapper\IAfxDapper.cs" Link="IAfxDapper.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.1" />
  </ItemGroup>
</Project>